# combweb

./: pom.xml
src/main/java/com/teng/controller/: UserController.java
src/main/java/com/teng/dao/: CourseInfoMapper.java  CourseUserInfoMapper.java  UserInfoMapper.java
src/main/java/com/teng/mapping/: CourseInfoMapper.xml  CourseUserInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/teng/model/: CourseInfo.java  CourseUserInfo.java  UserInfo.java
src/main/java/com/teng/service/: UserService.java
src/main/java/com/teng/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/sql/: demo20170104.sql
src/main/webapp/WEB-INF/views/: web.xml
src/main/webapp/WEB-INF/views/user/: showInfo.jsp
src/test/java/com/teng/demo/: TestUserService.java
