<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.teng</groupId>
  <artifactId>springmvc_mybatis_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>springmvc_mybatis_demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.0.RELEASE</spring.version>  
    <jackson.version>2.5.0</jackson.version>  
  </properties>
	
  <dependencies>
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.12</version>
	   </dependency>
     
   	   <dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-core</artifactId>
		  <version>1.3.RC2</version>
	   </dependency>
    		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>1.3.RC2</version>
		</dependency>
    
       <!-- spring -->  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-core</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-beans</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-context</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-tx</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-web</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-webmvc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-jdbc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-test</artifactId>  
           <version>${spring.version}</version>  
           <scope>test</scope>  
       </dependency>  
 
       <!-- mybatis 包 -->  
       <dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis</artifactId>  
           <version>3.2.8</version>  
       </dependency>  
 
       <!--mybatis spring 插件 -->  
       <dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis-spring</artifactId>  
           <version>1.2.2</version>  
       </dependency>  
 
       <!-- mysql连接 -->  
       <dependency>  
           <groupId>mysql</groupId>  
           <artifactId>mysql-connector-java</artifactId>  
           <version>5.1.34</version>  
       </dependency>  
 
       <!-- 数据源 -->  
       <dependency>  
           <groupId>com.alibaba</groupId>  
           <artifactId>druid</artifactId>  
           <version>1.0.12</version>  
       </dependency>  
 
       <dependency>  
           <groupId>org.aspectj</groupId>  
           <artifactId>aspectjweaver</artifactId>  
           <version>1.8.4</version>  
       </dependency>  
 
       <!-- log4j -->  
       <dependency>  
           <groupId>log4j</groupId>  
           <artifactId>log4j</artifactId>  
           <version>1.2.17</version>  
       </dependency>  
 
       <!-- servlet -->  
       <dependency>  
           <groupId>javax.servlet</groupId>  
           <artifactId>servlet-api</artifactId>  
           <version>3.0-alpha-1</version>  
       </dependency>  
 
       <dependency>  
           <groupId>javax.servlet</groupId>  
           <artifactId>jstl</artifactId>  
           <version>1.2</version>  
       </dependency>  
 
       <!-- json -->  
       <dependency>  
           <groupId>org.codehaus.jackson</groupId>  
           <artifactId>jackson-mapper-asl</artifactId>  
           <version>1.9.13</version>  
       </dependency>  
 
       <dependency>  
           <groupId>com.alibaba</groupId>  
           <artifactId>fastjson</artifactId>  
           <version>1.2.3</version>  
       </dependency>  
 
       <dependency>  
           <groupId>com.fasterxml.jackson.core</groupId>  
           <artifactId>jackson-annotations</artifactId>  
           <version>${jackson.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>com.fasterxml.jackson.core</groupId>  
           <artifactId>jackson-core</artifactId>  
           <version>${jackson.version}</version>  
       </dependency>  
 
       <dependency>  
           <groupId>com.fasterxml.jackson.core</groupId>  
           <artifactId>jackson-databind</artifactId>  
           <version>${jackson.version}</version>  
       </dependency>  
       <!-- 文件上传 -->  
       <dependency>  
           <groupId>commons-io</groupId>  
           <artifactId>commons-io</artifactId>  
           <version>2.4</version>  
       </dependency>  
 
       <dependency>  
           <groupId>commons-fileupload</groupId>  
           <artifactId>commons-fileupload</artifactId>  
           <version>1.2.2</version>  
       </dependency>  
  </dependencies>
  
  <build>  
     <finalName>springmvc_mybatis_demo</finalName>  
     <plugins>  
         <!-- Run the JUnit unit tests in an isolated classloader -->  
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-surefire-plugin</artifactId>  
             <version>2.4.2</version>  
             <configuration>  
                 <skipTests>true</skipTests>  
             </configuration>  
         </plugin>  

         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-war-plugin</artifactId>  
             <version>2.3</version>  
             <configuration>  
                 <webXml>src/main/webapp/WEB-INF/views/web.xml</webXml>  
             </configuration>  
         </plugin>  

         <!-- generate java doc -->  
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-javadoc-plugin</artifactId>  
             <version>2.9.1</version>  
             <configuration>  
                 <javadocDirectory>target/javadoc</javadocDirectory>  
                 <reportOutputDirectory>target/javadoc</reportOutputDirectory>  
                 <charset>UTF-8</charset>  
                 <encoding>UTF-8</encoding>  
                 <docencoding>UTF-8</docencoding>  
                 <show>private</show>  
             </configuration>  
         </plugin>  

         <!-- 部署至本机 -->  
         <plugin>  
             <groupId>org.codehaus.cargo</groupId>  
             <artifactId>cargo-maven2-plugin</artifactId>  
             <version>1.0</version>  
             <configuration>  
                 <container>  
                     <containerId>tomcat8x</containerId>  
                     <home>D:\InstallSoft\apache-tomcat-8.0.30-windows-x86\apache-tomcat-8.0.30</home>  
                 </container>  
                 <configuration>  
                     <type>existing</type>  
                     <home>D:\InstallSoft\apache-tomcat-8.0.30-windows-x86\apache-tomcat-8.0.30</home>  
                 </configuration>  
             </configuration>  
         </plugin> 
       
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
              <version>1.0-beta-1</version>
              <!-- 告诉maven用admin/admin账号访问setting.xml中id为tomcat的服务器，去http://localhost:8081/manager/html这个地址发布我的项目 -->
              <configuration>
                  <url>http://localhost:8080/manager/html</url>
                  <server>tomcat</server>
                  <username>manager</username>
                  <password>tomcat</password>
              </configuration>
          </plugin> 
     </plugins>  
  </build>  
</project>
